<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="422.52dp"
    android:height="422.52dp"
    android:viewportWidth="422.52"
    android:viewportHeight="422.52">
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.51,215.42c0,-0.08 -0,-0.16 -0,-0.24c-0.12,-5.3 -4.37,-9.51 -9.73,-9.51h-2.55l-39.44,-76.26c-1.66,-3.22 -4.98,-5.22 -8.65,-5.23l-67.34,-0.01l2.57,-20.36c0.73,-8.14 -1.78,-15.82 -7.09,-21.64c-5.29,-5.8 -12.68,-9 -20.81,-9h-209c-5.26,0 -9.72,4.07 -10.22,9.31l-2.1,16.78h119.08c7.73,0 13.84,6.27 13.63,14c-0.2,7.73 -6.64,14 -14.37,14H126.78c0.01,0.02 0.01,0.04 0.02,0.06H10.16c-5.47,0 -10.02,4.43 -10.16,9.9c-0.14,5.47 4.17,9.9 9.64,9.9H164.06c7.17,1.1 12.52,7.3 12.33,14.81c-0.22,8.24 -7.04,14.93 -15.27,14.99H54.66c-5.52,0 -10.12,4.48 -10.26,10c-0.14,5.52 4.22,10 9.74,10h105.2c7.27,1.01 12.73,7.26 12.54,14.84c-0.22,8.28 -7.11,15 -15.39,15H35.79v0.01H25.65c-5.52,0 -10.12,4.48 -10.26,10c-0.14,5.52 4.21,10 9.74,10h8.75l-3.42,35.82c-0.73,8.14 1.78,15.82 7.09,21.64c5.29,5.8 12.68,9 20.81,9h7.55C69.5,333.8 87.3,349.35 109.07,349.35c21.77,0 40.39,-15.55 45.06,-36.12h94.22c7.62,0 14.83,-2.91 20.49,-7.68c5.17,4.96 12.03,7.68 19.51,7.68h1.55c3.6,20.57 21.4,36.12 43.17,36.12c21.77,0 40.39,-15.55 45.06,-36.12h6.22c16.2,0 30.57,-13.17 32.03,-29.36l6.09,-67.51c0.01,-0.09 0,-0.18 0.01,-0.27c0.01,-0.14 0.03,-0.28 0.03,-0.41C422.52,215.59 422.51,215.51 422.51,215.42zM109.6,329.35c-13.78,0 -24.71,-11.21 -24.35,-25c0.36,-13.79 11.87,-25 25.66,-25c13.78,0 24.71,11.22 24.34,25C134.89,318.13 123.38,329.35 109.6,329.35zM333.6,329.35c-13.78,0 -24.71,-11.21 -24.35,-25c0.36,-13.79 11.87,-25 25.66,-25c13.78,0 24.71,11.22 24.34,25C358.89,318.13 347.38,329.35 333.6,329.35zM396.46,282.59c-0.52,5.77 -5.82,10.64 -11.58,10.64h-6.73c-4.45,-19.45 -21.74,-33.88 -42.72,-33.88c-20.98,0 -39.02,14.43 -44.49,33.88h-2.06c-2.54,0 -4.81,-0.95 -6.39,-2.68c-1.59,-1.74 -2.34,-4.11 -2.11,-6.68l12.61,-139.69l28.96,0.01l-4.59,50.85c-0.74,8.14 1.78,15.82 7.08,21.64c5.29,5.81 12.69,9 20.81,9h56.34L396.46,282.59z"/>
</vector>
